# i3status configuration file.

general {
	interval = 5
	colors = true
	color_good = "#95ffaf"
	color_bad = "#ff6464"
	color_degraded ="#fffa64"
}

order += "load"
order += "disk /"
order += "volume master"
order += "wireless wlp1s0"
order += "battery 0"
order += "time"

load {
	format = "%1min"
}

disk "/" {
	format = "%avail"
}

wireless wlp1s0 {
	format_up = "W: %essid at%quality %ip"
	format_down = "W: offline"
}

battery 0 {
	format = "%status %percentage %remaining"
}

volume master {
	format = "♪: %volume"
	format_muted = "♪: muted (%volume)"
}

time {
	format = "%a %d %b %R"
}
