# compton.conf

# Backend
backend = "xr_glx_hybrid";
vsync-use-glfinish = true;

# Shadows
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 1;
shadow-offset-x = 1;
shadow-offset-y = 1;
shadow-opacity = 0.25;
shadow-exclude = [
	"class_g = 'URxvt'",
	"class_g = 'st-256color'",
	"_GTK_FRAME_EXTENTS@:c"
];

# Fading
fading = true;
fade-delta = 30;
fade-in-step = 0.25;
fade-out-step = 0.25;

# Tooltips
wintypes:
{
	tooltip = { shadow = false; opacity = 0.85; focus = true; };
};
