set preview_images true
set dirname_in_tabs true
set tilde_in_titlebar true

set cd_tab_case insensitive
set cd_tab_fuzzy true
set confirm_on_delete always

set vcs_aware true
set vcs_backend_git enabled

map DD shell gio trash %s
