*.foreground: xres_foreground
*.background: xres_background
*.color0:     xres_color0
*.color8:     xres_color8
*.color1:     xres_color1
*.color9:     xres_color9
*.color2:     xres_color2
*.color10:    xres_color10
*.color3:     xres_color3
*.color11:    xres_color11
*.color4:     xres_color4
*.color12:    xres_color12
*.color5:     xres_color5
*.color13:    xres_color13
*.color6:     xres_color6
*.color14:    xres_color4
*.color7:     xres_color7
*.color15:    xres_color15

! vim:ft=xdefaults
