# ~/.tmux.conf

# Behaviour
## Set prefix to ` (backtick)
unbind C-b
set-option -g prefix `
bind ` send-prefix

## Use zsh
set -g default-shell "/bin/zsh"

## Proper 256color and font support
set -g default-terminal "tmux-256color"

## 24-bit color
set -ag terminal-overrides ",*:XT@:Tc"

# Fix cursor shape changing
set -ag terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

## Keybindings
setw -g mode-keys vi
set -g status-keys emacs

## Start window and pane numbering from 1
set -g base-index 1
set -g pane-base-index 1

# Disable wait after keypress
set -s escape-time 0

# Keybindings
## Vim-like window navigation
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

## \ splits vertically
unbind %
bind \ split-window -h
## - splits horizontally
unbind '"'
bind - split-window -v

## Reload configuration
bind r source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded"

# Appearance
set -g status-style fg=default,bg=default
set -g status-left ''
set -g status-right "#[bg=brightblack,fg=black,noreverse]█▓░ %R "

set -g message-style fg=default,bg=default,bold
set -g message-command-style fg=red,bg=default,bold

setw -g pane-border-fg default
setw -g pane-active-border-fg default

setw -g mode-style fg=default,bg=brightblack

setw -g window-status-format "#[bg=brightblack,fg=black,noreverse]█▓░ #W "
setw -g window-status-current-format "#[bg=cyan,fg=black,noreverse]█▓░ #W "
